@import os
@import math

# Pools declaration for the Library and Book
pool: <Library> 1
pool: <Book> 3

# Properties for the test
property: <Library>.books == pre<( <Library>.books )>  # Ensure that the books list is consistent
property: <Library>.books != []  # Books list should not be empty after adding books

# Below is a larger block of raw python code, in <@...@> (put these on their own line), defining some functions used in testing
<@
# These are helper functions that you can use in your TSTL tests.

def display_books(sut):
    sut.display_all_books()

def save_books_to_file(sut, filename):
    sut.save_books_to_file(filename)

def load_books_from_file(sut, filename):
    sut.load_books_from_file(filename)
@>

# Declare the Library object pool
<Library> := Library()

# Declare a Book object pool with 3 entries
<Book> := Book("The Great Gatsby", "F. Scott Fitzgerald", "9780743273565", 1925, 10.99)
<Book> := Book("1984", "George Orwell", "9780451524935", 1949, 9.99)
<Book> := Book("To Kill a Mockingbird", "Harper Lee", "9780061120084", 1960, 14.99)

# Add books to the library
~<Library>.add_book(<Book>) => \
   len(<Library>.books) == pre<(len(<Library>.books))> + 1

~<Library>.add_book(<Book,2>) => \
   len(<Library>.books) == pre<(len(<Library>.books))> + 1

~<Library>.add_book(<Book,3>) => \
   len(<Library>.books) == pre<(len(<Library>.books))> + 1

# Search for books by title and ensure there are matching results
~<Library>.search_by_title("1984") => \
   len(pre<(<Library>.search_by_title("1984"))>) > 0

# Remove a book from the library by ISBN
~<Library>.remove_book("9780743273565") => \
   len(<Library>.books) == pre<(len(<Library>.books))> - 1

# Sort books by price
~<Library>.sort_by_price() => \
   pre<( <Library>.books[0].price )> <= <Library>.books[0].price

# Save and load books to/from a file
<Library>.display_total_books()
<Library>.display_all_books()

~<Library>.save_books_to_file("books.txt")
~<Library>.clear_books()

~<Library>.load_books_from_file("books.txt")
~<Library>.display_total_books()

# User-defined guard to display books only if there are more than 2 books
len(<Library>.books) > 2 -> <Library>.display_all_books()

# Compare actions with a reference implementation
reference: Book ==> Book
reference: Library ==> Library
reference: add_book ==> add
reference: remove_book ==> discard
reference: search_by_title ==> search
reference: sort_by_price ==> sorted
reference: save_books_to_file ==> save
reference: load_books_from_file ==> load

# Method reference shorthand for comparing method calls and function calls
reference: METHOD(display_all_books) ==> CALL(display_books)
reference: METHOD(save_books_to_file) ==> CALL(save_books_to_file)
reference: METHOD(load_books_from_file) ==> CALL(load_books_from_file)
