# Import the library module
@import library

# Define pools for testing
pool: <library> 1
pool: <book> 4

# Raw Python code block for helper functions and setup
<@
def generate_unique_isbn():
    return f"ISBN-{hash(str(GEN_INT))}"
@>

# Initialize the Library
<library> := library.Library()

# Book creation action
<book> := library.Book("Book " + str(GEN_INT), 
                       "Author " + str(GEN_INT), 
                       generate_unique_isbn(), 
                       <[1900..2024]>, 
                       <[0.0..1000.0]>)

# Actions for library management
<action>
<library>.add_book(<book>)
</action>

<action>
if len(<library>.books) > 0:
    <library>.remove_book(<library>.books[0].isbn)
</action>

<action>
if len(<library>.books) > 0:
    <library>.search_by_title(<library>.books[0].title)
</action>

<action>
if len(<library>.books) > 0:
    <library>.search_by_author(<library>.books[0].author)
</action>

<action>
<library>.sort_by_price()
</action>

<action>
<library>.sort_by_year()
</action>

<action>
if len(<library>.books) > 0:
    <library>.display_book_by_isbn(<library>.books[0].isbn)
</action>

<action>
if len(<library>.books) > 0:
    book_to_update = <library>.books[0]
    <library>.update_book_details(book_to_update.isbn)
</action>

<action>
<library>.display_total_books()
</action>

<action>
<library>.clear_books()
</action>

# Optional file saving/loading (with error handling)
<action>
try:
    <library>.save_books_to_file("temp_library.txt")
except Exception:
    pass
</action>

<action>
try:
    <library>.load_books_from_file("temp_library.txt")
except Exception:
    pass
</action>

# Validators
<def>
def valid(s):
    return True
</def>

# Preconditions (optional)
<precondition>
len(<library>.books) >= 0
</precondition>
