@import library

# Pool definitions
pool: <library> 1
pool: <book> 4

# Initialize the Library
<library> := library.Library()

# Book creation
<book> := library.Book(
    "Book_" + str(hash(GEN_INT)), 
    "Author_" + str(hash(GEN_INT)), 
    "ISBN_" + str(hash(GEN_INT)), 
    1950 + (hash(GEN_INT) % 74), 
    float(hash(GEN_INT) % 1000)
)

# Actions for library management
<action>
<library>.add_book(<book>)
</action>

<action>
len(<library>.books) > 0 -> <library>.remove_book(<library>.books[0].isbn)
</action>

<action>
len(<library>.books) > 0 -> <library>.search_by_title(<library>.books[0].title)
</action>

<action>
len(<library>.books) > 0 -> <library>.search_by_author(<library>.books[0].author)
</action>

<action>
len(<library>.books) > 0 -> <library>.sort_by_price()
</action>

<action>
len(<library>.books) > 0 -> <library>.sort_by_year()
</action>

<action>
len(<library>.books) > 0 -> <library>.display_book_by_isbn(<library>.books[0].isbn)
</action>

<action>
<library>.clear_books()
</action>

# Validator
<def>
def valid(s):
    return True
</def>

# Precondition
<precondition>
len(<library>.books) >= 0
</precondition>
