@import os
@import typing

# Class definition for Book
# The reference mapping will correspond to TSTL functionality for methods

reference: Book ==> Book
reference: display ==> display
reference: save_to_file ==> save_to_file
reference: load_from_file ==> load_from_file

# Class definition for Library
reference: Library ==> Library
reference: add_book ==> add_book
reference: remove_book ==> remove_book
reference: search_by_title ==> search_by_title
reference: search_by_author ==> search_by_author
reference: sort_by_price ==> sort_by_price
reference: sort_by_year ==> sort_by_year
reference: display_all_books ==> display_all_books
reference: load_books_from_file ==> load_books_from_file
reference: save_books_to_file ==> save_books_to_file
reference: display_total_books ==> display_total_books
reference: clear_books ==> clear_books
reference: display_book_by_isbn ==> display_book_by_isbn
reference: update_book_details ==> update_book_details

# Invariant checks and actions
property: <Library>.display_all_books()

# Test cases start here

# Initialize Library instance
<Library> := Library()

# Create books and add them
<Book> := Book("The Great Gatsby", "F. Scott Fitzgerald", "9780743273565", 1925, 10.99)
~<Library>.add_book(<Book>)

<Book> := Book("1984", "George Orwell", "9780451524935", 1949, 8.99)
~<Library>.add_book(<Book>)

# Search for books by title
~<Library>.search_by_title("The Great Gatsby")

# Remove a book by ISBN
~<Library>.remove_book("9780743273565")

# Search for books by author
~<Library>.search_by_author("George Orwell")

# Sort books by price
~<Library>.sort_by_price()

# Save and load books from file
~<Library>.save_books_to_file("library_books.txt")
~<Library>.load_books_from_file("library_books.txt")

# Display the total number of books
~<Library>.display_total_books()

# Clear all books
~<Library>.clear_books()

# Display a book by ISBN
~<Library>.display_book_by_isbn("9780451524935")

# Update book details
<Book> := Book("1984", "George Orwell", "9780451524935", 1949, 12.99)
~<Library>.update_book_details("9780451524935", <Book>)

# Properties to validate after test actions
property: <Library>.display_all_books()
property: <Library>.display_total_books()

# Test the complete cycle of adding, removing, and searching books
<Library> := Library()
<Book> := Book("To Kill a Mockingbird", "Harper Lee", "9780061120084", 1960, 7.99)
~<Library>.add_book(<Book>)

<Book> := Book("Moby-Dick", "Herman Melville", "9781503280786", 1851, 11.99)
~<Library>.add_book(<Book>)

~<Library>.remove_book("9780061120084")
~<Library>.search_by_title("Moby-Dick")
~<Library>.search_by_author("Herman Melville")
~<Library>.display_total_books()

# End of test cases
